<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		Bootstrap Components
	</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="./index.css">
	<script src="https://kit.fontawesome.com/0e03ffd73f.js" crossorigin="anonymous"></script>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
	  <a class="navbar-brand" href="#">Navbar</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>

	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
	    <ul class="breadcrumb mr-auto my-auto">
	       
    <li class="breadcrumb-item active" aria-current="page">Contacts</li>
    <li class="breadcrumb-item"><a href="#">Links</a></li>
	      
	    </ul>
	    <form class="form-inline my-2 my-lg-0">
	      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
	      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
	    </form>
	  </div>
	</nav>

	<!-- end of navbar -->

	<div class="container">
		<div class="d-flex row jumbotron justify-content-center my-3 flex-column align-items-center text-white" id="banner">
			<div class="col-10 col-md-2">
			<img src="https://www.biography.com/.image/t_share/MTE5NDg0MDU0ODg4ODA5OTk5/charles-babbage-wc-9193834-1-402.jpg" class="img-fluid rounded-circle border border-dark">
			</div>
		<h1 class="text-center my-2">Charles Babbage</h1>
		<h4 class="text-center my-2">Full Stack Developer</h4>
		<div class="col-md-8">
			<p class="text-justify my-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
		</div>
	</div>

<!-- Carousel -->
<h2 class="text-center my-2">Carousel</h2>
<div class="container">
<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://place-puppy.com/500x300" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="https://placebear.com/500/300" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="https://placekitten.com/500/300" class="d-block w-100" alt="...">
    </div>
  </div>
 <button class="carousel-control-prev" type="button" data-target="#carouselExampleControls" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-target="#carouselExampleControls" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </button>
</div>
</div>
<!-- end of carousel -->


<div class="text-center text-wrap row my-4 mx-auto">

	<div class="text-center col-md-6 order-2 order-md-1 mx-auto ">
		<h3 class="text-center my-2">Our Location</h3>
	<div class="mapouter mx-auto"><div class="gmap_canvas"><iframe class="gmap_iframe" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=Mountain View City in California&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a href="https://kokagames.com/">Koka Games</a></div><style>.mapouter{position:relative;text-align:right;width:600px;height:400px;}.gmap_canvas {overflow:hidden;background:none!important;width:600px;height:400px;}.gmap_iframe {width:600px!important;height:400px!important;}</style></div>
	</div>


	<div class=" p-3 col-md-6 order-2 order-md-2">
		<h3 class="text-center my-2">Contact Form</h3>
	<form class="text-center mx-auto">	
	<div class="form-group">
	    <label for="exampleFormControlInput1">Full Name:</label>
	    <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com" required>
	  	</div>
		<div class="form-group">
	    <label for="exampleFormControlInput1">Email:</label>
	    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com" required>
	  </div>
	  <div class="d-flex flex-column mt-1">
	  <div class="form-group p-4">
	    <label for="exampleFormControlTextarea1">Message:</label>
	    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" required></textarea>
	  
	   <button type="submit" class="btn btn-outline-success btn-block mt-3" onclick="myFunction()">Submit</button>
	  
<button type="reset" class="btn btn-outline-success btn-block mt-3">Reset</button>

	   </div>

	</div>
	 
</form>
</div>
<script>
		function myFunction() {
 		 alert("Your contact has been sent!");}
				
</script>
</div>



<div class="text-center my-4">
	<h3 class="text-center my-4">Founder of the Company</h3>
	<div class="row my-4 mx-auto ">
		
			<div class="card p-3 mx-auto col-md-4" tabindex="-1">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header btn btn-primary" type="button">
        <img src="https://image.cnbcfm.com/api/v1/image/106926992-1628885077267-elon.jpg?v=1644936558" class="img-fluid">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
         
        </button>
      </div>
      <div class="modal-body btn btn-primary" type="button">
        <h3 class="text-center">Elon Musk</h3>
			<p class="text-center">charismatic co-founder of PayPal (PYPL) and Tesla (TSLA), as well as the founder of SpaceX, Neuralink, and The Boring Company</p>
      </div>
      <div class="modal-footer">
        
        <button type="button" class="btn btn-primary">Go to link</button>
      </div>
    </div>
  </div>
</div>


		<div class="card p-3 mx-auto col-md-4" tabindex="-2">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header btn btn-primary" type="button">
        <img src="https://cdn.vox-cdn.com/thumbor/WCH_hpmDktgoM_vsNb4QGWr2s8k=/0x104:438x396/1400x1050/filters:focal(0x104:438x396):format(jpeg)/cdn.vox-cdn.com/imported_assets/846336/steve-jobs.jpeg" class="img-fluid">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
         
        </button>
      </div>
      <div class="modal-body btn btn-primary" type="button">
        <h3 class="text-center">Steve Jobs</h3>
			<p class="text-center">Co-founder, chairman and CEO of Apple</p>
      </div>
      <div class="modal-footer">
        
        <button type="button" class="btn btn-primary">Go to link</button>
      </div>
    </div>
  </div>
</div>

	<div class="card p-3 mx-auto col-md-4" tabindex="-3">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header btn btn-primary" type="button">
        <img src="https://media.wired.com/photos/5ed6891ed9fb171733fd7840/master/pass/Ideas-Zuckerberg-1200875675.jpg" class="img-fluid">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
         
        </button>
      </div>
      <div class="modal-body btn btn-primary" type="button">
        <h3 class="text-center">Mark Elliot Zuckerberg</h3>
			<p class="text-center">American computer programmer who was cofounder and CEO (2004– ) of Facebook, a social networking Web site</p>
      </div>
      <div class="modal-footer">
        
        <button type="button" class="btn btn-primary">Go to link</button>
      </div>
    </div>
  </div>
</div>

	</div>
</div>



<!-- footer -->
<footer class="p-3 bg-dark mt-5">
	<p class="text-center text-white">Dean Rodel Legada</p>
	<p class="text-center text-white">You can add partting messages, info or links in footer</p>
	<div class="d-flex justify-content-center">
		<a href="https://facebook.com" target="_blank" class="mx-3">
			<i class="fab fa-brands fa-facebook "></i>

		</a>
		<a href="https://gitlab.com" target="_blank" class="mx-3">
			<i class="fab fa-brands fa-gitlab my-2"></i>
			
		</a>
		<a href="https://www.linkedin.com" target="_blank" class="mx-3">
			<i class="fab fa-brands fa-linkedin my-2"></i>
			
		</a>
	</div>
</footer>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>